<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Path\workflow_demande_permission.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Path\workflow_demande_permission.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver.Extensions" Version="2.0.2" />
    <PackageReference Include="MongoDB.Extensions.Repository" Version="2.0.57" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
