<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver.Extensions" Version="2.0.2" />
    <PackageReference Include="MongoDB.Extensions.Repository" Version="2.0.57" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.DataAccessLayer\Hackathon_2024_INFISOFTWARE.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.Domain\Hackathon_2024_INFISOFTWARE.Domain.csproj" />
  </ItemGroup>

</Project>
