# Hackathon_2024_CHABEHOUAFFERY

./: Hackathon_2024_INFISOFTWARE.sln
Hackathon_2024_INFISOFTWARE.DataAccessLayer/: Hackathon_2024_INFISOFTWARE.DataAccessLayer.csproj
Hackathon_2024_INFISOFTWARE.DataAccessLayer/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
Hackathon_2024_INFISOFTWARE.Domain/: Hackathon_2024_INFISOFTWARE.Domain.csproj
Hackathon_2024_INFISOFTWARE.Domain/Configs/: CorsOption.cs  EmailOption.cs
Hackathon_2024_INFISOFTWARE.Domain/DTOs/: NewWorkflowInstance.cs  NotificationRequest.cs  UpdateWorkflowRequest.cs
Hackathon_2024_INFISOFTWARE.Domain/Models/: ActionPossible.cs  ChampRequis.cs  Etape.cs  Participants.cs  ProcessusDemandeFormation.cs  Workflow.cs
Hackathon_2024_INFISOFTWARE.Services/: Hackathon_2024_INFISOFTWARE.Services.csproj
Hackathon_2024_INFISOFTWARE.Services/Implementations/: EmailService .cs  WorkflowService.cs
Hackathon_2024_INFISOFTWARE.Services/Interfaces/: IEmailService.cs  IWorkflowService.cs
Hackathon_2024_INFISOFTWARE.Tests/: Hackathon_2024_INFISOFTWARE.Tests.csproj  WorkflowServiceTests.cs
Hackathon_2024_INFISOFTWARE.Utilities/: FileUploadOperationFilter.cs
Hackathon_2024_INFISOFTWARE.WebApi/: Hackathon_2024_INFISOFTWARE.WebApi.csproj  Hackathon_2024_INFISOFTWARE.WebApi.http  Program.cs  appsettings.json
Hackathon_2024_INFISOFTWARE.WebApi/Configurations/: CorsConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Hackathon_2024_INFISOFTWARE.WebApi/Controllers/: WorkflowController.cs
Hackathon_2024_INFISOFTWARE.WebApi/Properties/: launchSettings.json
