<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.DataAccessLayer\Hackathon_2024_INFISOFTWARE.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.Domain\Hackathon_2024_INFISOFTWARE.Domain.csproj" />
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.Services\Hackathon_2024_INFISOFTWARE.Services.csproj" />
  </ItemGroup>

</Project>
