<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(Nowarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.DataAccessLayer\Hackathon_2024_INFISOFTWARE.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.Domain\Hackathon_2024_INFISOFTWARE.Domain.csproj" />
    <ProjectReference Include="..\Hackathon_2024_INFISOFTWARE.Services\Hackathon_2024_INFISOFTWARE.Services.csproj" />
  </ItemGroup>

</Project>
